{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnction": "Server=DESKTOP-JCICEKJ; Database=Furniture-Website-Net&Angular;User Id=sa;Password=SA123456;TrustServerCertificate=true  "
  }
}
